{
  "schemaVersion": 1,
  "id": "shafayet.finder",
  "name": "File Finder",
  "version": "1.2.4",
  "author": "Shafayet",
  "description": "Fuzzy file finder with live preview",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Finder.qml"
  }
}
